ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: chocolate;
    color: aliceblue;
    padding: 10px;
}
  
.link {
    cursor: pointer;
    padding: 3px;
    border-radius: 10px;
    text-decoration: none;
    color: aliceblue;
}
  
.link:hover {
    background-color: rgb(7, 6, 6);
    color: rgb(210, 210, 30);
}

.Footer {
    display: flex;
    justify-content: space-evenly;
    color: white;
    text-align: justify;
    background-color: rgb(162, 14, 152);
}

